<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"de" xml:lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=3DISO-8859-1" /><title></title><style type=3D"text/css">html,body{background-color:#fff;color:#333;line-height:1.4;font-family:sans-serif,Arial,Verdana,Trebuchet MS;}</style></head>
<body><p>Ahoi, alle miteinander!</p>

<p>&nbsp;</p>

<p><strong>LOST AND FOUND:</strong> Ein Sicherheitsschl=FCssel wurde gefund=
en und befindet sich im HQ in der Lost-Found-Kiste.</p>

<p>&nbsp;</p>

<p><strong>ANK=DCNDIGUNGEN:</strong> Am Montag haben wir die WIKI-Halle leider erst ab 19:30.</p>

<p>&nbsp;</p>

<p><strong>Montag 19:40-21:00 Uhr&nbsp;</strong>- Wiki Sportzentrum -&nbsp;Langes Schwert - Technik 1&nbsp;(<font color=3D"#FF0000">Geschlossene Gruppe</font>) - Trainer&nbsp;<a href=3D"http://www.indes.at/fechtlehrer/kniely" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Lukas Kniely</a>&nbsp;&nbsp;<font face=3D"ArialMT, sans-serif"><font size=3D"2">-</font></font>
    &nbsp;0660/5440928 und&nbsp;<a href=3D"http://www.indes.at/fechtlehrer/stadler" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Richard Stadler</a>&nbsp;- 0664/5263873&nbsp; &nbsp;<br>
    <strong>Montag 21:00-22:00 Uhr&nbsp;</strong>- Wiki Sportzentrum&nbsp;- Freie Gefechte im langen Schwert</p>

<p><strong>Dienstag 17:30-19:00 Uhr</strong>&nbsp;- VS Eisteich - Langes Schwert Technik 0 - (Vorraussetzung: eigene Trainingswaffe) - Trainer&nbsp;<a href=3D"http://indes.at/fechtlehrer/jaitner" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Hubert Jaitner</a>&nbsp;&nbsp;
<font face=3D"ArialMT, sans-serif"><font size=3D"2">-</font></font>&nbsp;0650/5209513<br><strong>Dienstag 19:00-21:00 Uhr</strong>&nbsp;- VS Eisteich - Langes Schwert - Grundlagen/Technik - Trainer&nbsp;<a href=3D"http://www.indes.at/fechtlehrer/kniely" rel=3D"noreferrer nofollow noopener" target=3D"_blank">
    Lukas Kniely</a>&nbsp;&nbsp;<font face=3D"ArialMT, sans-serif"><font size=3D"2">-</font></font>&nbsp;0660/5440928 und&nbsp;<a href=3D"http://www.indes.at/fechtlehrer/stadler" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Richard Stadler</a>&nbsp;- 0664/5263873<br>
<font color=3D"#006600"><strong>Dienstag ab 21:15 Uhr&nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp;- Stammtisch im HQ (Klosterwiesgasse 34) - Geselliges Beisammensein, Essen und Trinken!</font><br>
<br><strong>Mittwoch 19:00-22:00&nbsp;Uhr</strong>&nbsp;- Hauptquartier - alle Waffen - Forschung und Entwicklung / Theorieeinheit</p>

<p><strong>Donnerstag 18:00-18:50 Uhr</strong>&nbsp;- Wiki Sportzentrum - Schwertkampf f=FCr Kinder&nbsp;- Kindertraining&nbsp;-&nbsp;Trainer&nbsp;<a href=3D"https://www.indes.at/fechtlehrer/graz/nemeth/" target=3D"_blank">Eszter Nemeth</a>&nbsp;und&nbsp;Johannes Neuwirth und&nbsp;<a href=3D"https://www.indes.at/fechtlehrer/graz/moerth/" target=3D"_blank">Valentin M=F6rth</a><br>
<strong>Donnerstag 19:00-21:00 Uhr</strong>&nbsp;- Wiki Sportzentrum -&nbsp;Langes Messer - Grundlagen/Technik - Trainer&nbsp;<a href=3D"http://www.indes.at/fechtlehrer/graz/braunecker/" rel=3D"noreferrer" target=3D"_blank">Christoph Braunecker</a>&nbsp;- 0664/88762370<br>
<strong>Donnerstag 19:00-21:00 Uhr</strong>&nbsp;- Wiki Sportzentrum - Langes Schwert - Grundlagen/Technik und Freifechten - Trainer&nbsp;<a href=3D"http://www.indes.at/fechtlehrer/kniely" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Lukas Kniely</a>&nbsp;&nbsp;<font face=3D"ArialMT, sans-serif"><font size=3D"2">-</font></font>&nbsp;0660/5440928 und&nbsp;<a href=3D"http://www.indes.at/fechtlehrer/stadler" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Richard Stadler</a>&nbsp;- 0664/5263873<br>
<strong>Donnerstag 19:00-21:00 Uhr</strong>&nbsp;- Wiki Sportzentrum - Rapier - Grundlagen/Technik - Trainer&nbsp;<a href=3D"http://www.indes.at/fechtlehrer/moerth" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Valentin M=F6rth</a>&nbsp;- 0699/10964273 und&nbsp;<a href=3D"http://www.indes=2Eat/fechtlehrer/hauser" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Julia Hauser</a>&nbsp;- 0664/5113780<br>
<strong>Donnerstag 21:00-22:00 Uhr</strong>&nbsp;- Wiki Sportzentrum - Mixed Weapons&nbsp;</p>

<p><strong>Freitag 17:00-19:00 Uhr</strong>&nbsp; - GIBS - Schwert und Buckler - Grundlagen/Technik - Trainer&nbsp;<a href=3D"http://indes.at/fechtlehrer/lammer" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Michael Lammer</a>&nbsp;- 0664/3745433&nbsp;und Lukas Edelmayer&nbsp; &nbsp; &nbsp;<font color=3D"#006600">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp; &nbsp;</strong></font>- Stangenwaffen - Grundlagen/Technik - Trainer&nbsp;<a href=3D"http://indes.at/fechtlehrer/jaitner" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Hubert Jaitner</a>&nbsp;&nbsp;<font face=3D"ArialMT, sans-serif"><font size=3D"2">-</font></font>&nbsp;0650/5209513 und&nbsp;<a href=3D"http://indes=2Eat/fechtlehrer/lipitsch" rel=3D"noreferrer nofollow noopener" target=3D"_blank">Christopher Lipitsch</a>&nbsp;- 0680/2336343</p>

<p>&nbsp;</p>

<p>Bis bald beim Training,</p>

<p>Michi</p>

<div>
<p>_________________<br>
Michael Lammer<br>
Schriftf=FChrer und Trainer<br>
INDES - Historische Europ=E4ische Kampfkunst - Akademie Graz<br>
www.indes.at<br>
Tel: 0043 (0)664 3745433<br>
E-mail: officegraz@indes.at</p>
</div>

<div ></div></body></html>

